   ___       __  __                                                                
  / _ |__ __/ /_/ /  ___  _______                                                  
 / __ / // / __/ _ \/ _ \/ __(_-<                                                  
/_/_|_\_,_/\__/_//_/\___/_/ /___/       
   _  _     _     _   _                  __  __            __                      
  / // /___(_)__ / /_(_)_ _____ ____     \ \/ /__  _______/ /__ ____  ___ _  __    
 / _  / __/ (_-</ __/ / // / _ `/ _ \     \  / _ \/ __/ _  / _ `/ _ \/ _ \ |/ /    
/_//_/_/ /_/___/\__/_/\_, /\_,_/_//_/_    /_/\___/_/  \_,_/\_,_/_//_/\___/___/     
 __  __     __ _                    __ __          __
 \ \/ /_ __/ /(_)__ __ ___ ___     / //_/___  ___ / /____ _  __                        
  \  / // / // // // // _ `/ _ \  / , < / _ \(_-</ __/ _ \ |/ /                       
  /_/\_,_/_//_/ \_  / \_,_/_//_/ /_/|_| \___/___/\__/\___/___/    	  
               /___/                   									  
  ____                _             _____             _				  
 /_  / ___  ____  __ (_)___ __ _   / ___/__ ___  ____/ /  ___ _  _____ _            
  / /_/ _ \/ __// _ \/ / __/ _ `/ / (_ / -_) _ \/ __/ _ \/ -_) |/ / _ `/            
 /___/\___/_/  /_//_/_/\__/\_,_/  \___/\__/_//_/\__/_//_/\__/|___/\_,_/             
   __  ___         _        _   __            ___                                  
  /  |/  /__ _____(_)__    | | / /__ ___ ___ / (_)__  ___ _  __                    
 / /|_/ / _ `/ __/ / _ \   | |/ / -_|_-</ -_) / / _ \/ _ \ |/ /                    
/_/__/_/\_,_/_/ /_/\___/   |___/\__/___/\__/_/_/_//_/\___/___/         
   __ __              __            __           __  __                __
  / //_/__  ___  ___ / /____ ____  / /_(_)__     \ \/ /__ ___ _  ___ _/ /(_)___ __  __
 / ,< / _ \/ _ \(_-</ __/ _ `/ _ \/ __/ / _ \     \  / _ `/  ' \/ _ `/ // // -_)| |/ /
/_/|_|\___/_//_/___/\__/\_,_/_//_/\__/_/_//_/ ____/_/\_,_/_/_/_/\_,_/_//_/ \__/ |___/ 
 __   __ __        __ _       _      __   __     __ __
 | | / // /__ ____/ /(_)_ _  (_)___  | | / /__  / // /_ ___ __  __                      
 | |/ // / _ `/ _  // /  ' \/ / __/  | |/ / -_)/ // '_// _ \| |/ /                      
 |___//_/\_,_/\_,_//_/_/_/_/_/_/     |___/\__//_//_/\_\\___/|___/
  __  __ __        __ _      __            __ __        __    __   _           __    _ 
 | | / // /__ ____/ /(_) __ / /__ __  __  / // /__ ____/ /__ / /  (_)_ __ ___ / /__ (_)
 | |/ // / _ `/ _  // /(_-</ / _ `/ |/ / / _  / _ `/ _  /_ // _ \/ / // /(_-</  '_// / 
 |___//_/\_,_/\_,_//_/|___/_/\_,_/|___/ /_//_/\_,_/\_,_//__/_//_/_/\_, /|___/_/\_\/_/  
                                                                  /___/               

   __            __       __     __ 
  / /  ___ _____/ /__  ___\ \   / / 
 / _ \/ _ `/ __/  '_/ /___/> > / _ \
/_.__/\_,_/\__/_/\_\      /_/ /_.__/