   _____             __    _               ____       ____                   
  / ___/____ _____  / /_  (__________ _   / __ \___  / _____  ____  ________ 
  \__ \/ __ `/ __ \/ __ \/ / ___/ __ `/  / / / / _ \/ /_/ _ \/ __ \/ ___/ _ \
 ___/ / /_/ / /_/ / / / / / /  / /_/ /  / /_/ /  __/ __/  __/ / / (__  /  __/
/____/\__,_/ .___/_/ /_/_/_/   \__,_/  /_____/\___/_/  \___/_/ /_/____/\___/ 
          /_/                                                                

   
      
	     
		    
			    
				   
				    	   
   _____ __             __     ______                          __       ___
  / ___// /_____ ______/ /_   / ____/___ _____ ___  ___        \ \     <  /
  \__ \/ __/ __ `/ ___/ __/  / / __/ __ `/ __ `__ \/ _ \   _____\ \    / / 
 ___/ / /_/ /_/ / /  / /_   / /_/ / /_/ / / / / / /  __/  /_____/ /   / /  
/____/\__/\__,_/_/   \__/   \____/\__,_/_/ /_/ /_/\___/        /_/   /_/   
                                                                           
    ___         __  __                         __       ___ 
   /   | __  __/ /_/ /_  ____  __________      \ \     |__ \
  / /| |/ / / / __/ __ \/ __ \/ ___/ ___/  _____\ \    __/ /
 / ___ / /_/ / /_/ / / / /_/ / /  (__  )  /_____/ /   / __/ 
/_/  |_\__,_/\__/_/ /_/\____/_/  /____/        /_/   /____/ 
                                                            
    ______     _ __     ______                          __       _____
   / ____/  __(_) /_   / ____/___ _____ ___  ___        \ \     |__  /
  / __/ | |/_/ / __/  / / __/ __ `/ __ `__ \/ _ \   _____\ \     /_ < 
 / /____>  </ / /_   / /_/ / /_/ / / / / / /  __/  /_____/ /   ___/ / 
/_____/_/|_/_/\__/   \____/\__,_/_/ /_/ /_/\___/        /_/   /____/  
                                                                      